# SymantecPAM-A2A

./: .gitignore  Create-Keystore.cmd  README.md  generate-filelist.ps1  generate-filelist.py  generate-filelist.sh
Database-A2A/: HR-data.sql  HR-tables.sql  HR-user.sql  mssql-CacheCheck.pl  mssql-CacheCheck.py  mssql-Hardcoded.pl  mssql-Hardcoded.py  mssql-Simple.pl  mssql-Simple.py  pamMaster.sql
Docs/: Database-A2A.md  Drawings.pptx  Python-WebServer.md  Secure Tomcat 2.2-draft.docx  SecureTomcat-Login.md  SecureTomcat-Messages.md  SecureTomcat-PAMConfig.md  SecureTomcat-SourceCode.md  SecureTomcat-Startup.md  SecureTomcat-TomcatConfig.md  SecureTomcat-ToolChain.md  SecureTomcat.md
Docs/images/: tomcat-users.xml
Python-WebServer/: filelist  filelist.sha256  log_config.py  pkcs12_loader.py  request_handlers.py  webserver.py
Python-WebServer/Keystore/: Python-WebServer.keystore
Python-WebServer/content/: hello.html
Tomcat-WebServer/: SecureTomcat.filelist  SecureTomcat.filelist.sha256  build.properties  build.xml  filelist
Tomcat-WebServer/SampleClient/: build.properties  build.xml  sampleClient.bat
Tomcat-WebServer/SampleClient/src/: MessageEncode.java
Tomcat-WebServer/sampleServer/: build.properties  build.xml
Tomcat-WebServer/sampleServer/src/ch/pam_exchange/securetomcat/echoapp/: EchoApp.java
Tomcat-WebServer/secureTomcat/: build.properties  build.xml
Tomcat-WebServer/secureTomcat/src/ch/pam_exchange/securetomcat/: Message.java  PAM.java  PAMCredentialHandler.java
