cspm.home=c:/cspm/cloakware/cspmclient
catalina.home=c:/opt/apache-tomcat-10.1.44

version=2.6.2

compile.debug=true
compile.deprecation=true
compile.optimize=true
compile.target=25
compile.source=25
compile.compiler=javac10+