C:/opt/apache-tomcat-10.1.44/conf/SecureTomcat.filelist
C:/opt/apache-tomcat-10.1.44/lib/secureTomcat.jar

C:/opt/apache-tomcat-10.1.44/conf/catalina.policy
C:/opt/apache-tomcat-10.1.44/conf/catalina.properties
C:/opt/apache-tomcat-10.1.44/conf/context.xml
C:/opt/apache-tomcat-10.1.44/conf/server.xml
C:/opt/apache-tomcat-10.1.44/conf/tomcat-users.xml

C:/opt/apache-tomcat-10.1.44/bin/*.jar
C:/opt/apache-tomcat-10.1.44/bin/startup.bat
C:/opt/apache-tomcat-10.1.44/bin/catalina.bat

C:/opt/apache-tomcat-10.1.44/lib/catalina.jar
C:/opt/apache-tomcat-10.1.44/lib/tomcat-util.jar

C:/opt/apache-tomcat-10.1.44/lib/cpaspiffadaptor64.dll
C:/opt/apache-tomcat-10.1.44/lib/cspmclient.jar
C:/opt/apache-tomcat-10.1.44/lib/cspminterface64.dll
C:/opt/apache-tomcat-10.1.44/lib/cwjcafips.dll
C:/opt/apache-tomcat-10.1.44/lib/cwjcafips.jar

C:/opt/apache-tomcat-10.1.44/lib/jose4j-0.9.6.jar
C:/opt/apache-tomcat-10.1.44/lib/json-simple-1.1.1.jar
C:/opt/apache-tomcat-10.1.44/lib/slf4j-api-2.0.12.jar
C:/opt/apache-tomcat-10.1.44/lib/slf4j-simple-2.0.12.jar

C:/opt/apache-tomcat-10.1.44/webapps/echoApp.war
C:/opt/apache-tomcat-10.1.44/webapps/echoApp/
C:/opt/apache-tomcat-10.1.44/webapps/manager/

C:\opt\OpenJDK\jdk-25/conf/security/java.security
