C:/opt/OpenJDK/jdk-25/conf/security/java.security
C:/opt/apache-tomcat-10.1.44/bin/bootstrap.jar
C:/opt/apache-tomcat-10.1.44/bin/catalina.bat
C:/opt/apache-tomcat-10.1.44/bin/commons-daemon.jar
C:/opt/apache-tomcat-10.1.44/bin/startup.bat
C:/opt/apache-tomcat-10.1.44/bin/tomcat-juli.jar
C:/opt/apache-tomcat-10.1.44/conf/SecureTomcat.filelist
C:/opt/apache-tomcat-10.1.44/conf/catalina.policy
C:/opt/apache-tomcat-10.1.44/conf/catalina.properties
C:/opt/apache-tomcat-10.1.44/conf/context.xml
C:/opt/apache-tomcat-10.1.44/conf/server.xml
C:/opt/apache-tomcat-10.1.44/conf/tomcat-users.xml
C:/opt/apache-tomcat-10.1.44/lib/catalina.jar
C:/opt/apache-tomcat-10.1.44/lib/cpaspiffadaptor64.dll
C:/opt/apache-tomcat-10.1.44/lib/cspmclient.jar
C:/opt/apache-tomcat-10.1.44/lib/cspminterface64.dll
C:/opt/apache-tomcat-10.1.44/lib/cwjcafips.dll
C:/opt/apache-tomcat-10.1.44/lib/cwjcafips.jar
C:/opt/apache-tomcat-10.1.44/lib/jose4j-0.9.6.jar
C:/opt/apache-tomcat-10.1.44/lib/json-simple-1.1.1.jar
C:/opt/apache-tomcat-10.1.44/lib/secureTomcat.jar
C:/opt/apache-tomcat-10.1.44/lib/slf4j-api-2.0.12.jar
C:/opt/apache-tomcat-10.1.44/lib/slf4j-simple-2.0.12.jar
C:/opt/apache-tomcat-10.1.44/lib/tomcat-util.jar
C:/opt/apache-tomcat-10.1.44/webapps/echoApp.war
C:/opt/apache-tomcat-10.1.44/webapps/echoApp/META-INF/MANIFEST.MF
C:/opt/apache-tomcat-10.1.44/webapps/echoApp/META-INF/war-tracker
C:/opt/apache-tomcat-10.1.44/webapps/echoApp/WEB-INF/classes/ch/pam_exchange/securetomcat/echoApp/EchoApp.class
C:/opt/apache-tomcat-10.1.44/webapps/manager/META-INF/context.xml
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/jsp/401.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/jsp/403.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/jsp/404.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/jsp/connectorCerts.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/jsp/connectorCiphers.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/jsp/connectorTrustedCerts.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/jsp/sessionDetail.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/jsp/sessionsList.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/WEB-INF/web.xml
C:/opt/apache-tomcat-10.1.44/webapps/manager/css/manager.css
C:/opt/apache-tomcat-10.1.44/webapps/manager/images/asf-logo.svg
C:/opt/apache-tomcat-10.1.44/webapps/manager/images/favicon.ico
C:/opt/apache-tomcat-10.1.44/webapps/manager/images/tomcat.svg
C:/opt/apache-tomcat-10.1.44/webapps/manager/index.jsp
C:/opt/apache-tomcat-10.1.44/webapps/manager/status.xsd
C:/opt/apache-tomcat-10.1.44/webapps/manager/xform.xsl
