<project name="secureTomcat-pam" default="buildAndPackage" basedir=".">

	<!-- ==================== init ===================================== -->
	<target name="init">

		<!--
		<property name="build" value="${basedir}/build"/>
		<property file="${build}/build.properties"/>
		-->
		<property file="${basedir}/../build.properties"/>
		<property file="${basedir}/build.properties"/>

		<property name="src" value="${basedir}/src"/>
		<property name="lib" value="${basedir}/lib"/>
		<property name="out" value="${basedir}/classes"/>
		<property name="docs" value="${basedir}/docs"/>
		<property name="extlib" value="${basedir}/../lib"/>

		<tstamp>
			<format property="timestamp" pattern="dd MMMM yyyy, HH:mm:ss"/>
		</tstamp>
		<property name="plugin.filename" value="${basename}-${version}-${DSTAMP}${TSTAMP}.zip"/>

		<!--
		<echo>plugin.filename: ${plugin.filename}</echo>
		-->

	</target>

	<!-- ==================== manifest ===================================== -->
	<target name="manifest" depends="init">
		<mkdir dir="${basedir}/META-INF"/>
		<manifest file="${basedir}/META-INF/MANIFEST.MF">
			<attribute name="Plugin-name" value="${basename}"/>
			<attribute name="Version" value="${version}"/> 
			<attribute name="Compile-timestamp" value="${timestamp}"/> 
		</manifest>
	</target>

	<!-- ==================== defineClassPath ===================================== -->
	<target name="defineClassPath">

		<path id="compile.classpath">
			<pathelement path="${java.home}/lib/jre"/>

			<!--
			<fileset dir="${cspm.home}/lib">
				<include name="cspmclient.jar"/> 
				<include name="cwjcafips.jar"/> 
				<include name="bc-fips-1.0.0.jar"/>
			</fileset>
			-->

			<fileset dir="${catalina.home}/lib">

				<!--
				<include name="cspmclient.jar"/> 
				<include name="cwjcafips.jar"/> 
				-->
				
				<!-- <include name="tomcat-coyote.jar"/>	 Tomcat 7 -->
				<include name="tomcat-util.jar"/> 			<!-- Tomcat 8+9 -->
				<include name="catalina.jar"/>
				
			</fileset>

			<fileset dir="${lib}">
				<include name="*.jar"/> 
			</fileset>

			<fileset dir="${extlib}">
				<include name="*.jar"/> 
			</fileset>

			<fileset dir="${cspm.home}/lib">
				<include name="cspmclient.jar"/> 
				<include name="cwjcafips.jar"/> 
			</fileset>

		</path>
	</target>	

	<!-- ==================== Compile Target ===================================== -->
	<target name="compile" description="Compile" depends="init,defineClassPath,manifest">

		<mkdir dir="${out}"/>
		<mkdir dir="${lib}"/>

		<echo>Compiling src in ${src}</echo>
		<javac  srcdir="${src}"
				destdir="${out}"
				debug="${compile.debug}"
				deprecation="${compile.deprecation}"
				optimize="${compile.optimize}"
				target="${compile.target}"
				source="${compile.source}"
				compiler="${compile.compiler}"
				includeantruntime="false">       
				<classpath refid="compile.classpath"/>        
		</javac>

		<echo>Building lib: ${basename}.jar</echo>
		<jar jarfile="${lib}/${basename}.jar" basedir="${out}" />

	</target>

	<!-- ==================== Package Target ===================================== -->
	<target name="buildAndPackage" description="Complete package" depends="init,defineClassPath,manifest,compile">

		<echo>Building plugin: ${plugin.filename}</echo>
		<jar destfile="${basedir}/${plugin.filename}" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${basedir}">
				<include name="lib/**"/>
				<include name="src/**"/>
				<include name="docs/**"/>
				<include name="build.xml"/>
				<include name="build.properties"/>
			</fileset>
		</jar>

		<delete dir="${out}"/> 		
		<delete dir="${basedir}/META-INF"/>

		<echo>All Done</echo>
	</target>

	<!-- ==================== Deploy Target ===================================== -->
	<target name="deploy" depends="buildAndPackage" description="">
	
		<copy todir="${catalina.home}/lib" overwrite="true" preservelastmodified="yes" verbose="true">
			<fileset dir="${cspm.home}/lib">
				<include name="cpaspiffadaptor64.dll"/> 
				<include name="cspmclient.jar"/> 
				<include name="cspminterface64.dll"/> 
				<include name="cwjcafips.dll"/> 
				<include name="cwjcafips.jar"/> 
			</fileset>
			
			<fileset dir="${lib}" 
				includes="**" 
			/>
			
			<fileset dir="${extlib}">
				<include name="jose4j-0.9.6.jar"/>
				<include name="json-simple-1.1.1.jar"/>
				<include name="slf4j-api-2.0.12.jar"/>
				<include name="slf4j-simple-2.0.12.jar"/>
			</fileset> 
		</copy>

		<!--
		<copy todir="${catalina.home}/conf" overwrite="true" preservelastmodified="yes" verbose="true">
			<fileset dir="${basedir}/.." 
				includes="SecureTomcat.filelist" 
			/>
		</copy>
		-->
			
	</target>
	
	<!-- ==================== Clean Target ===================================== -->
	<target name="clean" depends="init" description="">
		<delete dir="${lib}/${basename}.jar"/>
		<delete dir="${out}"/>
		<delete dir="${basedir}/META-INF"/>
	</target>	
</project>